# Loggers
log4j.rootLogger=ERROR, file
{% if inventory_deployment_stage == "test" %}
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.ch.epfl.kis.polywiki=DEBUG
{% endif %}

# file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File={{ wiki_tomcat_catalina_home }}/logs/polywiki.log
log4j.appender.file.File.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
